<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0f87b612dc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100;300;400;500;700;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>西游·国际 西班牙专业指南</title>
</head>
<body>

    <!-- navigation -->
    <nav>
        <img src="./images/logo-cutout.svg" alt="Xiyou Logo">

        <div class="navigation hamburger-menu">
            <input type="checkbox" id="menu__toggle">
            <label for="menu__toggle" class="menu__btn">
                <span></span>
            </label>
            <ul class="menu__box">
                <li><a href="#home" class="red--hover menu__item">首页</a> </li>
                <li><a href="#features" class="menu__item">关于我们</a></li>
                <li><a href="#service" class="menu__item">西国服务</a></li>
                <li><a  target="_blank" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzg2MjE0Mjk5MQ==&action=getalbum&album_id=2077698327197908995#wechat_redirect" class="menu__item">西国资讯</a></li>
                <li><a href="#info" class="red--hover menu__item">联系我们</a></li>
                <li class="transfer-es menu__item"><a href="#"><i class="fa-solid fa-language"></i></a></li>
            </ul>
        </div>

    </nav>

    <!-- Home -->

    <section id="home">
        <h2>您的西班牙境外首选服务专家</h2>
        <p>我们是成立在西班牙现代艺术与建筑文化相互交映的巴塞罗那的出国服务资讯机构，
            专注客户主要需求、专业完成客户所需业务使我们的口碑一直领先。联合西班牙本地法务团队、
        与众多西班牙知名院校签署战略协议，无论何时，无论何地您都将放心将理想交给我们完成。</p>
        <div class="btn">
            <a href="#features" class="btn-red">了解我们</a>
            <a href="#service" class="btn-yellow">西国服务</a>
        </div>    
    </section>

    <!-- features -->

    <section id="features">
        <h1>我们的优势</h1>
        <p>真正值得收藏的也可以是那些来源于生活本身但却藏在生活里</p>

        <div class="fea__cards">
            <div class="fea__card">
                <i class="fa-solid fa-award"></i>
                <h3>服务专业</h3>
                <p>
                    西游·国际经过多年的丰富办理经验探索和总结出科学有效的境外专业完整流程体系。
                    在移民办理和留学申请方面的经验中获得众多成功案例，总结经验，了解本地法律规则，和名校要求
                    从而更好的服务客户。
                </p>
            </div>

            <div class="fea__card">
                <i class="fa-solid fa-ranking-star"></i>
                <h3>优质高效</h3>
                <p>好的服务无需过分强调卖点，只需要您亲自体验便可以感知。西游·国际注重业务效率，
                    凭借无数经验总结提高服务的质量和速度，节省客户时间，以优秀的成果回馈给您。

                </p>
            </div>

            <div class="fea__card">
                <i class="fa-solid fa-user-shield"></i>
                <h3>贴心保障</h3>
                <p>
                    作为口碑良好的境外服务咨询机构，首要的宗旨就是贴近客户需求。我们相信好的服务态度
                    更能达成互赢互利的原则。明确客户需求，同时提供专业的出国规划甚至是未来计划，
                    一直以来都是值得信赖的良心服务专家。
                </p>
            </div>
        </div>
    </section>

    <!-- Result -->

    <section id="result">
        <h5 class="result-catagory">成果展示</h5>
        <button class="arrow-btn--pre"><i class="fa-solid fa-angles-left"></i></button>
        <button class="arrow-btn--next"><i class="fa-solid fa-angles-right"></i></button>

        <div class="result-container">

            <div class="result__card">
                <div class="result__card--image">
                    <img src="./images/VISA4.JPG" alt="黄金居留办理-西班牙黄金居留" class="card-img">
                    <button type="button" onclick="location.href='#info'" class="card-btn">我要办理</button>
                </div>
            </div>

            <div class="result__card">
                <div class="result__card--image">
                    <img src="./images/VISA2.JPG" alt="非盈利签证出签案例" class="card-img">
                    <button type="button" onclick="location.href='#info'" class="card-btn">我要办理</button>
                </div>
            </div>

            <div class="result__card">
                <div class="result__card--image">
                    <img src="./images/VISA5.JPG" alt="西班牙学生签证" class="card-img">
                    <button type="button" onclick="location.href='#info'" class="card-btn">我要办理</button>
                </div>
            </div>

            <div class="result__card">
                <div class="result__card--image">
                    <img src="./images/r1.JPG" alt="学生居留审批成功" class="card-img">
                    <button type="button" onclick="location.href='#info'" class="card-btn">我要办理</button>
                </div>
            </div>

            <div class="result__card">
                <div class="result__card--image">
                    <img src="./images/NIE1.JPG" alt="欧盟长居办理" class="card-img">
                    <button type="button" onclick="location.href='#info'" class="card-btn">我要办理</button>
                </div>
            </div>

            <div class="result__card">
                <div class="result__card--image">
                    <img src="./images/VISA1.JPG" alt="西班牙非盈利签证" class="card-img">
                    <button type="button" onclick="location.href='#info'" class="card-btn">我要办理</button>
                </div>
            </div>

            <div class="result__card">
                <div class="result__card--image">
                    <img src="./images/NIE2.JPG" alt="找工作居留-老板居留" class="card-img">
                    <button type="button" onclick="location.href='#info'" class="card-btn">我要办理</button>
                </div>
            </div>


            <div class="result__card">
                <div class="result__card--image">
                    <img src="./images/VISA3.JPG" alt="西班牙办理非盈利" class="card-img">
                    <button type="button" onclick="location.href='#info'" class="card-btn">我要办理</button>
                </div>
            </div>

            <div class="result__card">
                <div class="result__card--image">
                    <img src="./images/NIE3.JPG" alt="找工作居留换老板居留" class="card-img">
                    <button type="button" onclick="location.href='#info'" class="card-btn">我要办理</button>
                </div>
            </div>

            <div class="result__card">
                <div class="result__card--image">
                    <img src="./images/VISA6.JPG" alt="西班牙商务签证" class="card-img">
                    <button type="button" onclick="location.href='#info'" class="card-btn">我要办理</button>
                </div>
            </div>

            <div class="result__card">
                <div class="result__card--image">
                    <img src="./images/NIE4.JPG" alt="学生居留-老板居留" class="card-img">
                    <button type="button" onclick="location.href='#info'" class="card-btn">我要办理</button>
                </div>
            </div>

        </div>

        

    </section>

    <!-- Services -->

    <section id="service">
        <h2>探索您需要的西国服务</h2>
        <p>真正值得收藏的也可以是那些来源于生活本身但却藏在生活里</p>

        <div class="service__cards">

            <div class="service__card">
                <img src="./images/s1.jpeg" alt="西班牙居留办理">
                <div class="details">
                    <span>Live in Spain</span>
                    <h6>西班牙本地居留法务服务</h6>
                    <div class="details-btn--lineone">
                        <a href="#https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzg2MjE0Mjk5MQ==&action=getalbum&album_id=2412516854029221889#wechat_redirect">首次办理</a>
                        <a href="https://mp.weixin.qq.com/s?__biz=Mzg2MjE0Mjk5MQ==&mid=2247497617&idx=1&sn=f7fc8c5bbc2c705100f8798829530ce7&chksm=ce0ee0f1f97969e7f6517ad457f54ada49be5b40c6ff61262a962f3df2be6bdb46242f907093&token=192407530&lang=zh_CN#rd">换老板居留</a>
                        <a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzg2MjE0Mjk5MQ==&action=getalbum&album_id=2412516854029221889#wechat_redirect">其他居留</a>
                    </div>
                    <div class="details-btn--linetwo">
                        <a href="https://mp.weixin.qq.com/s?__biz=Mzg2MjE0Mjk5MQ==&mid=2247498144&idx=1&sn=bc37f6689dc3ed5669b4294912cefe70&chksm=ce0eeec0f97967d6fe1144e2c2e887cefd05e7b4aebf55994bf1633a49bb0197c25baea19298&token=192407530&lang=zh_CN#rd">留学生毕业换居留</a>
                        <span>...</span>
                    </div>
                </div>
                <div class="deco-tag hidden-tag">
                    <i class="fa-solid fa-square-arrow-up-right"></i>
                </div>
            </div>

            <div class="service__card">
                <img src="./images/s2.jpeg" alt="申请西班牙留学">
                <div class="details">
                    <span>Study in Spain</span>
                    <h6>留学西班牙</h6>
                    <div class="details-btn--lineone">
                        <a href="https://mp.weixin.qq.com/s?__biz=Mzg2MjE0Mjk5MQ==&mid=2247493728&idx=1&sn=647bd05998b9704cf28d5baa2609bbe9&chksm=ce0eff00f97976168a2122111cbb84e5b7dca685a2835f5d886f3161b27254cb420dc0dc802f&token=192407530&lang=zh_CN#rd">留学1对1指导</a>
                        <a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzg2MjE0Mjk5MQ==&action=getalbum&album_id=2031190390283829249#wechat_redirect">本科申请</a>
                        <a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzg2MjE0Mjk5MQ==&action=getalbum&album_id=2597272158796578816#wechat_redirect">硕士申请</a>
                    </div>
                    <div class="details-btn--linetwo">
                        <a href="https://mp.weixin.qq.com/s?__biz=Mzg2MjE0Mjk5MQ==&mid=2247494404&idx=1&sn=31ea102091c4e8d4b6c2fa442d779046&chksm=ce0efc64f9797572ec85a9c235424b9ae42809fb5a3dc3054b5243ab83f81e27bb3cdc87948e&token=192407530&lang=zh_CN#rd">无高考分数兑换</a>
                        <a href="https://mp.weixin.qq.com/s?__biz=Mzg2MjE0Mjk5MQ==&mid=2247498060&idx=4&sn=187858632e31758ed887ec83277a8fa9&chksm=ce0eee2cf979673a786d937d3176b6555a2bec555f946b1fa792ed25b0180dfc70b32b87a38e&token=192407530&lang=zh_CN#rd">最新政策</a>
                        <a href="https://mp.weixin.qq.com/s?__biz=Mzg2MjE0Mjk5MQ==&mid=2247497267&idx=1&sn=907c843b9bd2a861d9d1416caca19561&chksm=ce0ee153f97968454f844423511a7cdba8701eee8f41b3ecad5937d85d2da945e2f2bce12bb3&token=192407530&lang=zh_CN#rd">毕业认证</a>
                        <span>...</span>
                    </div>
                </div>
                <div class="deco-tag hidden-tag">
                    <i class="fa-solid fa-square-arrow-up-right"></i>
                </div>
            </div>


            <div class="service__card">
                <img src="./images/s3.jpeg" alt="西班牙非盈利， 黄金居留办理">
                <div class="details">
                    <span>Live in Spain</span>
                    <h6>西国移民办理</h6>
                    <div class="details-btn--lineone">
                        <a href="https://mp.weixin.qq.com/s?__biz=Mzg2MjE0Mjk5MQ==&mid=2247496754&idx=4&sn=5338ddccfbe1053d770ccc11c0d48058&chksm=ce0ee352f9796a444f1a5e9defc14a4ba1fd1ac7b6cd2f355120fcb719a35bcc1209ae3602a3&token=192407530&lang=zh_CN#rd">50万投资移民黄金居留</a>
                        <a href="https://mp.weixin.qq.com/s?__biz=Mzg2MjE0Mjk5MQ==&mid=2247495050&idx=2&sn=b2f8f3c6ec6b2d310fa8d1e461b93975&chksm=ce0efaeaf97973fc55647a3d461e745efaa8f2cccec44c8be691410249341691cd48c40f181a&token=192407530&lang=zh_CN#rd">非盈利性居留</a>
                    </div>
                    <div class="details-btn--linetwo">
                        <a href="https://mp.weixin.qq.com/s?__biz=Mzg2MjE0Mjk5MQ==&mid=2247496066&idx=3&sn=3b3da645b2e3da833a0bbac18c8e1f4f&chksm=ce0ee6e2f9796ff4d3ffc0c47ee5c904a2d8dffbf405a568128741128d8f08b04a40b2bf61cd&token=192407530&lang=zh_CN#rd">留学毕业找工作</a>
                        <a href="https://mp.weixin.qq.com/s?__biz=Mzg2MjE0Mjk5MQ==&mid=2247498431&idx=5&sn=6b5b69845bc2a25733bd9b219fc1fa7f&chksm=ce0eeddff97964c9ba483e97141e6bc5ec235aa0d40d3cb3653c4a95c38ffbf72c7c2be212ed&token=192407530&lang=zh_CN#rd">西班牙福利</a>
                        <a href="https://mp.weixin.qq.com/s?__biz=Mzg2MjE0Mjk5MQ==&mid=2247494352&idx=1&sn=6daaeec75d90c1158252f656f670a91b&chksm=ce0efdb0f97974a6b22fb035fedda1ca9b7245408caa84b43cddf8d0a0ecd51e16a0dba0a5b3&token=192407530&lang=zh_CN#rd">亲属团聚</a>
                        <span>...</span>
                    </div>
                </div>
                <div class="deco-tag hidden-tag">
                    <i class="fa-solid fa-square-arrow-up-right"></i>
                </div>
            </div>

            <div class="service__card">
                <img src="./images/s4.jpeg" alt="西班牙本地语言学校">
                <div class="details">
                    <span>Live in Spain</span>
                    <h6>西班牙本地语言学校</h6>
                    <div class="details-btn--lineone">
                        <a href="https://mp.weixin.qq.com/s?__biz=Mzg2MjE0Mjk5MQ==&mid=2247496754&idx=3&sn=e06ce8c655c5afc5837702c0d4f86bfe&chksm=ce0ee352f9796a442c396132a543c6e936516d12ed80478b5502a8efd148c3b15ebfd16af51c&token=192407530&lang=zh_CN#rd">语言学校精选</a>
                        <a href="https://mp.weixin.qq.com/s?__biz=Mzg2MjE0Mjk5MQ==&mid=2247496802&idx=1&sn=33d6f5c92b04ce7328ea77adc68c673a&chksm=ce0ee302f9796a146da907ce42cf0d5723abde15064f78af3ecdb2445ee7a2fb7aea59aa04bc&token=192407530&lang=zh_CN#rd">语言学校报名</a>
                    </div>
                    <div class="details-btn--linetwo">
                        <a href="#info">联系西游·国际报名优惠</a>
                        <span>...</span>
                    </div>
                </div>
                <div class="deco-tag hidden-tag">
                    <i class="fa-solid fa-square-arrow-up-right"></i>
                </div>
            </div>

            <div class="service__card">
                <img src="./images/s5.jpeg" alt="西班牙保险购买">
                <div class="details">
                    <span>Study in Spain</span>
                    <h6>西班牙保险购买</h6>
                    <div class="details-btn--lineone">
                        <a href="#info">西班牙保险</a>
                        <a href="#info">续居留保险优惠</a>
                    </div>
                    <div class="details-btn--linetwo">
                        <a href="#info">Adeslas</a>
                        <a href="#info">Sanitas</a>
                        <span>...</span>
                    </div>
                </div>
                <div class="deco-tag hidden-tag">
                    <i class="fa-solid fa-square-arrow-up-right"></i>
                </div>
            </div>


            <div class="service__card">
                <img src="./images/s1.jpeg" alt="西班牙房屋出租 西班牙买房">
                <div class="details">
                    <span>Live in Spain</span>
                    <h6>西国移民生活服务</h6>
                    <div class="details-btn--lineone">
                        <a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzg2MjE0Mjk5MQ==&action=getalbum&album_id=2541559080788754434#wechat_redirect">房屋租售</a>
                        <a href="https://mp.weixin.qq.com/s?__biz=Mzg2MjE0Mjk5MQ==&mid=2247496182&idx=1&sn=1b744eaf3772a89d91355e881d5617c3&chksm=ce0ee696f9796f80d3c72e2fcd57a0d43cd646c788903e28277da0797ce43fe2042a2b80a11e&token=192407530&lang=zh_CN#rd">在西班牙买房</a>
                    </div>
                    <div class="details-btn--linetwo">
                        <a href="https://mp.weixin.qq.com/s?__biz=Mzg2MjE0Mjk5MQ==&mid=2247498086&idx=1&sn=558ef7e639a6506ebcf62258c9cefb79&chksm=ce0eee06f979671002207c90cccb33c79b85c5f35a3175f12aa6dc709195d0face308dbdd206&token=192407530&lang=zh_CN#rd">西班牙银行开户</a>
                        <a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzg2MjE0Mjk5MQ==&action=getalbum&album_id=1390433109791014914#wechat_redirect">生活指南</a>
                        <span>...</span>
                    </div>
                </div>
                <div class="deco-tag">
                    <i class="fa-solid fa-square-arrow-up-right"></i>
                </div>
            </div>

        </div>
    </section>

    <!-- Contact info -->

    <section id="info" >
        <div class="reminder">
            <p>我们的使命是完成专业的西国生活服务，受益于每一位客户的信任</p>
            <h2>关注我们</h2>

            <!-- here have tp change to to place time -->
            <div class="times">
                <div data-timezone="Asia/Chongqing">
                    <p>中国时区</p>
                    <output>00:00:00</output>
                </div>
                <div data-timezone="Europe/Madrid">
                    <p>西班牙时区</p>
                    <output>00:00:00</output>
                </div>
            </div>
            <!-- change above -->

        </div>

        <!-- <div class="form"> -->
            
            <!-- <h3>contact info</h3>
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Email Address">
            <input type="text" placeholder="Phone Number">
            <div class="btn">
                <a href="" class="btn-red">Submit</a>
            </div>    -->
        <!-- </div> -->

        <div class="qr-code">
            <figure class="code-card">
                <img src="./images/wechat.png" alt="QR-wechat">
            </figure>
            <figure class="code-card">
                <img src="./images/gzh.png" alt="QR-inspaingo">
            </figure>
            
        </div>
    </section>

    <!-- Cooperation -->

    <section id="cooper" class="section--none">
        <!-- uni -->
        <h2>合作机构</h2>
        <p>西班牙大学</p>
        <div class="cooper-cards">
            <div class="cooper-card">
                <img src="./images/uab.jpeg" alt="巴自治" class="cooper-card--uni">
                <h6>巴塞罗那自治大学</h6>
                <span>加泰罗尼亚自治区</span>
                <p>巴塞罗那自治大学荣登西班牙大学排名之榜首。 在2023年QS世界大学排行榜中，巴塞罗那自治大学排名第178位（欧洲第89位），位居西班牙大学排名之首，并成为世界最佳200所大学之一。</p>
                <img src="./images/uab-logo.png" alt="巴塞罗那自治大学" class="cooper-card--logo">
            </div>

            <div class="cooper-card">
                <img src="./images/upc.jpeg" alt="加泰理工" class="cooper-card--uni">
                <h6>加泰罗尼亚理工大学</h6>
                <span>加泰罗尼亚自治区</span>
                <p>位于加泰罗尼亚巴塞罗那的一所著名的公立大学，同时也是一所欧洲顶尖理工科院校。QS世界大学排名: 2023年排名第343位，世界理工大学排名第67位；西班牙全国理工类排行第一名。</p>
                <img src="./images/upc-logo.png" alt="加泰罗尼亚理工大学" class="cooper-card--logo">
            </div>

            <div class="cooper-card">
                <img src="./images/ucm.jpeg" alt="康普" class="cooper-card--uni">
                <h6>马德里康普顿斯大学</h6>
                <span>马德里自治区</span>
                <p>马德里康普顿斯大学，又称马德里大学。是西班牙历史最悠久，规模最庞大，科系最齐全的大学，正式建校于1499年。人文艺术、视听传媒、经济学等人文专业位于西班牙排名前列。</p>
                <img src="./images/ucm-logo.png" alt="马德里康普顿斯大学" class="cooper-card--logo">
            </div>

            <div class="cooper-card">
                <img src="./images/upm.jpeg" alt="马理工" class="cooper-card--uni">
                <h6>马德里理工大学</h6>
                <span>马德里自治区</span>
                <p>西班牙理工类最好的大学之一，也是西班牙最大、历史最悠久的专业性理工大学。航空航天工程、建筑学、建筑技术、电信工程、工业工程和信息工程专业均在西班牙名列前茅。</p>
                <img src="./images/upm-logo.png" alt="马德里理工大学" class="cooper-card--logo">
            </div>    
        </div>

        <!-- language school -->
        <p>本地语言学校</p>
        <div class="cooper-cards">

            <div class="cooper-card">
                <img src="./images/lan01.jpeg" alt="UAB" class="cooper-card--uni">
                <h6>donQuijote唐吉坷德</h6>
                <span>西班牙各大城市均有校区</span>
                <p>唐吉诃德于1986年建校，以勇于创新的理念，个性化的优质服务和追求卓越教学质量赢得了良好的口碑。巴塞罗那市中心校区所在之地交通非常便捷。</p>
                <img src="./images/lan1.jpeg" alt="uab logo" class="cooper-card--lan">
            </div>

            <div class="cooper-card">
                <img src="./images/lan02.jpeg" alt="UAB" class="cooper-card--uni">
                <h6>Enforex</h6>
                <span>巴塞罗那、马德里均有校区</span>
                <p>创立于1989年的Enforex语言学校也是西班牙本地和海外知名的专业语言机构。个性化的语言教学服务可以为各种不同时间要求的学生打造适合的个人西班牙语课程。</p>
                <img src="./images/lan2.png" alt="uab logo" class="cooper-card--lan">
            </div>

            <div class="cooper-card">
                <img src="./images/lan03.jpeg" alt="UAB" class="cooper-card--uni">
                <h6>Hispania</h6>
                <span>瓦伦西亚校区</span>
                <p>Hispania被塞万提斯学院和EAQUALS官方认可，成为卓越的语言教育机构。出色的教育水平获得了数十项认证和无数的奖项，留学领域学西语的全球参考点之一。</p>
                <img src="./images/lan3.png" alt="uab logo" class="cooper-card--lan">
            </div>

            <div class="cooper-card">
                <img src="./images/lan04.jpeg" alt="UAB" class="cooper-card--uni">
                <h6>BCN languages</h6>
                <span>巴塞罗那校区</span>
                <p>第一所BCN LANGUAGES语言学校成立于1995年，作为专业语言学校他们一直在成长。目前在巴塞罗那有 5 个不同的教学地点，在西班牙马略卡岛也开设了学校。</p>
                <img src="./images/lan4.png" alt="uab logo" class="cooper-card--lan">
            </div>

            
        </div>
        
    </section>

    <footer id="footer">
        <div class="footer-col">
            <h3>热门西国服务</h3>
            <li><a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzg2MjE0Mjk5MQ==&action=getalbum&album_id=2021685645944946688#wechat_redirect">官硕申请</a></li>
            <li><a href="https://mp.weixin.qq.com/s?__biz=Mzg2MjE0Mjk5MQ==&mid=2247496754&idx=4&sn=5338ddccfbe1053d770ccc11c0d48058&chksm=ce0ee352f9796a444f1a5e9defc14a4ba1fd1ac7b6cd2f355120fcb719a35bcc1209ae3602a3&token=192407530&lang=zh_CN#rd">黄金居留</a></li>
            <li><a href="https://mp.weixin.qq.com/s?__biz=Mzg2MjE0Mjk5MQ==&mid=2247485200&idx=1&sn=efcde92eea290d5b63566793d57c4173&chksm=ce0d1070f97a99662a7290b0f62637de43314a1b058d307a747e079f28ab764881f94874185b&token=192407530&lang=zh_CN#rd">非盈利居留</a></li>
            <li><a href="https://mp.weixin.qq.com/s?__biz=Mzg2MjE0Mjk5MQ==&mid=2247498470&idx=5&sn=324c4465ed6e9de6f1df76b83ad5ee27&chksm=ce0eed86f979649038bb1a520b942971cf12bf38ba16603376e44ac435371c6c78260df59588&token=192407530&lang=zh_CN#rd">留学居留</a></li>
        </div>

        <div class="footer-col">
            <h3>了解西游·国际</h3>
            <li><a href="#info">关于我们</a></li>
            <li><a href="#cooper">合作大学</a></li>
            <li><a href="https://mp.weixin.qq.com/s?__biz=Mzg2MjE0Mjk5MQ==&mid=2247498470&idx=6&sn=870c5944cf7df801cb49cd246b0ba62e&chksm=ce0eed86f9796490ccf2246f521f4fb64ca456e18284a829c6d81bcc5247bd57ef4d39e8e031&token=192407530&lang=zh_CN#rd">语言学习资料</a></li>
            <li><a href="#service">西国保险</a></li>
        </div>

        <div class="footer-col">
            <h3>西班牙本地资讯</h3>
            <li><a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzg2MjE0Mjk5MQ==&action=getalbum&album_id=1600865182950490113#wechat_redirect">巴塞罗那</a></li>
            <li><a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzg2MjE0Mjk5MQ==&action=getalbum&album_id=1600859546846101507#wechat_redirect">马德里</a></li>
            <li><a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzg2MjE0Mjk5MQ==&action=getalbum&album_id=2302009650793283584#wechat_redirect">瓦伦西亚</a></li>
            <li><a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzg2MjE0Mjk5MQ==&action=getalbum&album_id=1390433109791014914#wechat_redirect">生活指南</a></li>
        </div>

        <div class="footer-col">
            <h3>联系我们</h3>
            <img src="./images/wechat.png" alt="QR-wechat">
            <img src="./images/gzh.png" alt="QR-inspaingo">
            <p><i class="fa-solid fa-map-pin ct-i"></i>西班牙·巴塞罗那</p>
            <p><i class="fa-solid fa-square-phone ct-i"></i>0034-600 000 000</p>
            <p><i class="fa-solid fa-at ct-i"></i>info@inspaingo.com</p>
        </div>

        <div class="copyright">
            <p>Unpublished Work © 2022 Filledapril</p>
            <div class="pro-links">
                <i class="fa-brands fa-linkedin cp-i"></i>
                <i class="fa-brands fa-github cp-i"></i>
                <i class="fa-brands fa-twitter cp-i"></i>
            </div>
        </div>
    </footer>
    
    <script src="https://moment.github.io/luxon/global/luxon.min.js"></script>

    <script src="./js/times.js"></script>
    <script src="./js/result.js"></script>
</body>
</html>